# https://cli.vuejs.org/guide/deployment.html#docker-nginx
user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile        on;

  keepalive_timeout  65;

  ## http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_proxied
  gzip             on;
  gzip_comp_level  6;
  gzip_min_length  1024;
  gzip_buffers     32 4k;
  gzip_proxied     any;

  server {
    listen       80;
    server_name  localhost  127.0.0.1  ev1.ghilbut.com;

    location / {
      root   /app/ev1;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /x {
      alias  /app/ev1x;
      index  index.html;
      try_files $uri uri/ /index.html =404;
    }

    location /y {
      alias  /app/ev1y;
      index  index.html;
      try_files $uri uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}