# https://cli.vuejs.org/guide/deployment.html#docker-nginx
server {
  listen       80;
  server_name  localhost;

  location / {
    root   /app/ev1;
    try_files $uri uri/ /index.html =404;

    # kill cache
    expires -1;
    # don't cache it
    proxy_no_cache 1;
  }

  location /x {
    alias  /app/ev1x;
    try_files $uri uri/ /index.html =404;

    # kill cache
    expires -1;
    # don't cache it
    proxy_no_cache 1;
  }

  location /y {
    alias  /app/ev1y;
    try_files $uri uri/ /index.html =404;

    # kill cache
    expires -1;
    # don't cache it
    proxy_no_cache 1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}